spring.application.name=JavaAssignment
#libraryassignmentdb
spring.datasource.url=jdbc:mysql://localhost:3306/libraryassignmentdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sql@Lipton
spring.jpa.hibernate.ddl-auto=update